name = Rex
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = GatherDir
-remove = PruneCruft
-remove = ExtraTests

[Git::GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.perltidyrc
except = \.perlcriticrc

[AutoPrereqs]
skip = __Rexfile__

[MakeMaker::Awesome]
eumm_version = 7.1101
header_file = misc/check_supported_OS.pl

[ManifestSkip]

[MetaProvides::Package]

[MetaResources]
homepage        = https://www.rexify.org
bugtracker.web  = https://github.com/RexOps/Rex/issues
repository.url  = https://github.com/RexOps/Rex.git
repository.web  = https://github.com/RexOps/Rex
repository.type = git
x_twitter       = https://twitter.com/RexOps
x_IRC           = ircs://irc.oftc.net/#rexops

[MetaJSON]

[Git::Contributors]

[Meta::Contributors]
contributor = Cuong Manh Le <cuong.manhle.vn@gmail.com>
contributor = David Golovan <david.glvn@gmail.com>
contributor = Dominik Danter <dominik@foop.at>
contributor = Ilya Evseev <ilya.evseev@gmail.com>
contributor = Niklas Larsson <pnlarsson@gmail.com>
contributor = Qiao Liu <qiao.liu@yottaa.com>
contributor = Renato CRON <rentocron@cpan.org>
contributor = Peter Jankovics <dr.jankovics.peter@gmail.com>

[ContributorsFile]

[OSPrereqs / !~MSWin]
IO::Pty = 0
Net::OpenSSH = 0
Net::SFTP::Foreign = 0

[OSPrereqs / ~MSWin]
Net::SSH2 = 0
Win32::Console::ANSI = 0

[OSPrereqs / darwin]
IO::Pty = != 1.18

[OurPkgVersion]
overwrite = 1

; [PodCoverageTests]

[PodSyntaxTests]

[RunExtraTests]

[Prereqs]
perl = 5.14.4
Text::Wrap = != 2023.0509
YAML = != 1.25

[Prereqs / DevelopRequires]
Perl::Critic::Community = 1.000
Perl::Critic::Pulp = 0
Perl::Critic::TooMuchCode = 0.13
Test::Kwalitee = 0
Test::PerlTidy = 0
Test::Pod = 0

[OptionalFeature / custom_output]
-description = Support custom output formatters
IPC::Shareable = 0

[OptionalFeature / database]
-description = Support database tasks and describing host groups in a database
DBI = 0

[OptionalFeature / host_group_XML]
-description = Support describing host groups in XML format
XML::LibXML = 0

[OptionalFeature / parallel_forkmanager]
-description = Support Parallel::ForkManager to distribute tasks
-relationship = recommends
Parallel::ForkManager = 0
Moo = >= 1.001000

[OptionalFeature / rsync]
-description = Support rsync tasks
Expect = 0

[OptionalFeature / test_file_encoding]
-phase = develop
-relationship = suggests
-description = Test file encoding
File::LibMagic = 0

[OptionalFeature / test_mysql]
-phase = develop
-relationship = suggests
-description = Test MySQL commands
Test::mysqld = 0
DBD::mysql = 0

[OptionalFeature / use_config_augeas]
-relationship = suggests
-description = Run Augeas commands with Config::Augeas
Config::Augeas = 0

[Test::MinimumVersion]
max_target_perl = 5.14.4

[Test::Kwalitee]

[Test::CPAN::Changes]
changelog = ChangeLog

[NextRelease]
filename = ChangeLog
time_zone = UTC
format = %v%T %{yyyy-MM-dd}d %U <%E>

[PreviousVersion::Changelog]
filename = ChangeLog

[NextVersion::Semantic]
change_file = ChangeLog
major = API CHANGES, MAJOR
minor = NEW FEATURES, ENHANCEMENTS, MINOR
revision = BUG FIXES, DOCUMENTATION, REVISION

[Run::AfterRelease]
run = encoding=$(file -bi ChangeLog | awk -F charset= '{print $2}'); piconv -f $encoding -t utf8 ChangeLog > ChangeLog.utf8
run = mv ChangeLog.utf8 ChangeLog

[Git::Commit]
changelog = ChangeLog
commit_msg = Release %v%n%n%c

[Git::Tag]
changelog = ChangeLog
tag_format = %v
tag_message = %v%n%n%c

[Git::Push]
