name = Rex
version = 1.8.0
release_status = stable
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = GatherDir
-remove = PruneCruft
-remove = ExtraTests

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.perltidyrc
except = \.perlcriticrc

[AutoPrereqs]
skip = __Rexfile__

[MakeMaker::Awesome]
eumm_version = 7.1101
header = die 'OS unsupported' if ( $^O eq 'MSWin32' && scalar((Win32::GetOSVersion())[1]) < 6 );

[ManifestSkip]

[MetaProvides::Package]

[MetaResources]
homepage        = https://www.rexify.org
bugtracker.web  = https://github.com/RexOps/Rex/issues
repository.url  = https://github.com/RexOps/Rex.git
repository.web  = https://github.com/RexOps/Rex
repository.type = git
x_twitter       = https://twitter.com/RexOps
x_IRC           = irc://irc.freenode.net/#rex

[MetaJSON]

[Git::Contributors]

[Meta::Contributors]
contributor = Alex Mestiashvili <mailatgoogl@gmail.com>
contributor = Cuong Manh Le <cuong.manhle.vn@gmail.com>
contributor = David Golovan <david.glvn@gmail.com>
contributor = Dominik Danter <dominik@foop.at>
contributor = Ilya Evseev <ilya.evseev@gmail.com>
contributor = Niklas Larsson <pnlarsson@gmail.com>
contributor = Qiao Liu <qiao.liu@yottaa.com>
contributor = Renato CRON <rentocron@cpan.org>

[ContributorsFile]

[OSPrereqs / !~MSWin]
IO::Pty = 0
Net::OpenSSH = 0
Net::SFTP::Foreign = 0

[OSPrereqs / ~MSWin]
Net::SSH2 = 0

[OurPkgVersion]

; [PodCoverageTests]

[PodSyntaxTests]

[RunExtraTests]

[Prereqs]
perl = 5.010001
YAML = != 1.25

[Prereqs / BuildRequires]
Test::Pod = 0
Test::UseAllModules = 0.15

[Prereqs / DevelopRequires]
Test::Kwalitee = 0
Test::PerlTidy = 0

[Test::MinimumVersion]
max_target_perl = 5.10.1

[Test::Perl::Critic]

[Test::Kwalitee]

[Test::CPAN::Changes]
changelog = ChangeLog
