eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.112.182  netmask 255.255.255.0  broadcast 192.168.112.255
        inet6 fe80::5054:ff:fe37:a8e1  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:37:a8:e1  txqueuelen 1000  (Ethernet)
        RX packets 18300  bytes 94489008 (90.1 MiB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 14582  bytes 1308678 (1.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0:1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 1.2.3.4  netmask 255.255.0.0  broadcast 1.2.255.255
        inet6 fe80::5054:ff:fe37:a8e1  prefixlen 64  scopeid 0x20<link>
        ether 52:54:00:37:a8:e1  txqueuelen 1000  (Ethernet)
        RX packets 18300  bytes 94489008 (90.1 MiB)
        RX errors 0  dropped 3  overruns 0  frame 0
        TX packets 14582  bytes 1308678 (1.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Lokale Schleife)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
