1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:f4:0d:74 brd ff:ff:ff:ff:ff:ff
    inet 192.168.112.198/24 brd 192.168.112.255 scope global dynamic eth0
       valid_lft 3466sec preferred_lft 3466sec
    inet 1.2.3.4/32 scope global eth0:1
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fef4:d74/64 scope link
       valid_lft forever preferred_lft forever
