1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:1c:42:fe:5a:b5 brd ff:ff:ff:ff:ff:ff
    inet 10.211.55.171/24 brd 10.211.55.255 scope global dynamic eth0
       valid_lft 1783sec preferred_lft 1783sec
    inet6 fec0::fea9:21c:42ff:fefe:5ab5/64 scope site dynamic
       valid_lft 2591627sec preferred_lft 2591627sec
    inet6 fe80::21c:42ff:fefe:5ab5/64 scope link
       valid_lft forever preferred_lft forever
