; my group file
[frontends]
fe01
fe02

fe03
fe04
fe05

# the backends
[backends]
be01
be02
;be03
be04

[db]
db[01..02]

[cassandra]
[01..02]-cassandra

[voldemort]
[111..133/11]-voldemort

[kiokudb]
[1,3,7,01]-kiokudb

[riak]
[1..3,5,9..21/3]-riak

[redis]
@backends
redis01
redis02

[memcache < redis]
memcache01
memcache02 user=root password=foob4r sudo=true services=apache,memcache
